DATABASE_URL=postgres://localhost/python_getting_started
BROWSERSTACK_USERNAME='gduverger'
BROWSERSTACK_PASSWORD='mHKhd7NvNgdJ8EoKxARp'
BROWSERSTACK_URL='http://www.browserstack.com/screenshots'
BROWSERSTACK_CALLBACK_URL='http://0.0.0.0:5000/callback'
