DATABASE_URL=postgres://localhost/python_getting_started

BROWSERSTACK_USERNAME=gduverger
BROWSERSTACK_PASSWORD=mHKhd7NvNgdJ8EoKxARp
BROWSERSTACK_URL=http://www.browserstack.com/screenshots
BROWSERSTACK_CALLBACK_URL=http://0.0.0.0:5000/callback

POSTMARK_API_KEY=44432ef3-50af-46a4-9362-56f25433e276
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
POSTMARK_INBOUND_ADDRESS=7f0026e69e1425b847883d60d64fc89b@inbound.postmarkapp.com
